@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Poppins, sans-serif;
  overflow-x: hidden;
}

h2{
  font-family: Poppins;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: -0.01em;
  
}

button{
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 21px;
letter-spacing: -0.01em;
text-align: center;
color: #ffffff;
border-radius: 5px;
}

input{
  width: 216px;
height: 38px;
top: 352px;
left: 915px;
gap: 0px;
border-radius: 10px;
/* opacity: 0px; */

}

button.submitBtn{
/* midth: 200px; */
height: 30px;
gap: 0px;
border-radius: 10px;
background-color: #4925E9 !important;
font-family: Poppins;
display: flex;
justify-content: center;
align-items: center;
font-size: 22px;
font-weight: 600;
line-height: 48px;
letter-spacing: -0.01em;
}

li.active{
  background-color: #4925E9;
  color: #ffffff;
  padding: 12px;
  border-radius: 10px;
}